OC.L10N.register(
    "gpxpod",
    {
    "download" : "download",
    "Duration" : "Dauer",
    "Moving time" : "Fahrtzeit",
    "Pause time" : "Standzeit",
    "Begin" : "Beginn",
    "End" : "Ende",
    "Cumulative elevation gain" : "Gesamt Aufstieg",
    "Cumulative elevation loss" : "Gesamt Abstieg",
    "Minimum elevation" : "Niedrigster Punkt",
    "Maximum elevation" : "Höchster Punkt",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Moving average speed" : "Durchschnittsgeschwindigkeit in Bewegung",
    "Correct elevations with smoothing for this track" : "Höhenkorrektur mit Smoothing für diesen track",
    "Correct elevations for this track" : "Höhenkorrektion für diesen track",
    "No track visible" : "Kein track sichtbar",
    "Tracks from current view" : "Tracks in der aktuellen Ansicht",
    "All tracks" : "Alle tracks",
    "Draw" : "Zeichnen",
    "Track" : "Track",
    "Elevation" : "Höhe",
    "Folder" : "Ordner",
    "Delete" : "Löschen",
    "Public link to" : "Öffentlicher link zu",
    "Divergence details" : "Information zur Divergenz",
    "Divergence distance" : "Distanz der Divergenz",
    "is shorter than" : "ist kürzer als",
    "is longer than" : "ist länger als",
    "Divergence time" : "Dauer der Divergenz",
    "is quicker than" : "ist schneller als",
    "is slower than" : "ist kürzer als",
    "is less than" : "ist niedriger als",
    "is more than" : "ist größer als",
    "There is no divergence here" : "Keine Divergenz hier",
    "Segment details" : "Abschnittsinformationen",
    "Segment id" : "Abschnitts-ID",
    "From" : "Von",
    "To" : "Nach",
    "Time" : "Zeit",
    "Click on a track line to get details on the section" : "Klick auf die track linie ruft Informationen über den Abschnitta auf",
    "Folder and tracks selection" : "Order und Tracks auswählen",
    "Settings and extra actions" : "Einstellungen und Optionen",
    "About GpxPod" : "Über GpxPod",
    "Choose a folder" : "Ordner auswählen",
    "No gpx file found" : "Kein gpx gefunden",
    "Options" : "Optionen",
    "track" : "track",
    "Enables tracks coloring by the chosen criteria" : "Aktiviert die Farbe nach Auswahlkriterien",
    "Color tracks by" : "Farbkriterien",
    "none" : "keine",
    "speed" : "Geschwindigkeit",
    "elevation" : "Höhe",
    "Compare selected tracks" : "Ausgewählte tracks vergleichen",
    "Display markers" : "Marker anzeigen",
    "Open info popup when a track is drawn" : "Info popup anzeigen wenn track gezeichnet wird",
    "Auto-popup" : "Auto-popup",
    "If enabled :" : "Wenn aktiv:",
    "Zoom on track when it is drawn" : "Beim Zeichnen auf track zoomen",
    "Zoom to show all track markers when selecting a folder" : "Auf alle Track Marker zoomen wenn ein Ordner ausgewählt wird",
    "If disabled :" : "Wenn deaktiviert",
    "Do nothing when a track is drawn" : "Nichts tun wenn track gezeichnet wird",
    "Reset zoom to world view when selecting a folder" : "Bei Ordnerauswahl Zurücksetzen auf Überblickansicht",
    "Auto-zoom" : "Auto-zoom",
    "Enables transparency when hover on table rows to display track overviews" : "Transparenz bei Mausberührung der Tabellenzeilen in der Track Übersicht",
    "Transparency" : "Transparenz",
    "Table only shows tracks that are inside current map view" : "Die Tabelle zeigt nur die tracks die sich in der aktuellen Ansicht befinden",
    "Dynamic table" : "Dynamische Tabelle",
    "Hide elevation profile" : "Höhenprofil ausblenden",
    "what determines if a track is shown in the table :" : "Kriterium ob ein Track in der Tabelle angezeigt wird",
    "crosses : at least one track point is inside current view" : "Kreuzung : Mindestens ein Trackpunkt ist innerhalb der aktuellen Ansicht",
    "begins : beginning point marker is inside current view" : "Beginn: Anfangspunkt ist innerhalb der aktuellen Ansicht",
    "track N,S,E,W bounds intersect current view bounds square" : "Die Trackgrenzen überschneiden die Grenzen der aktuellen Ansicht",
    "List tracks that" : "Tracks anzeigen die",
    "cross current view" : "aktuelle Ansicht überkreuzen",
    "begin in current view" : "in der aktuellen Ansicht beginnen",
    "have N,S,E,W bounds crossing current view" : "N,S,O,W Grenzen haben die die aktuelle Ansicht kreuzen",
    "loading track" : "Track laden",
    "processing files" : "Dateien bearbeiten",
    "Filters" : "Filter",
    "Clear" : "Leeren",
    "Apply" : "Anwenden",
    "Custom tile servers" : "Server für angepasste Kacheln",
    "Add" : "Hinzufügen",
    "Delete all markers and geojson files" : "Alle Marker und geojson Dateien löschen",
    "Delete markers and geojson files for existing gpx" : "Wenn gpx existiert marker und geojson Dateien löschen",
    "deleting" : "löschen",
    "Shortcuts" : "Shortcut",
    "toggle sidebar" : "Sidebar ein/ausblenden",
    "toggle minimap" : "Übersicht ein/ausblenden",
    "Features" : "Features",
    "Source management" : "Quellenverwaltung",
    "Authors" : "Autoren",
    "Upload gpx files to compare" : "gpx Dateien zum Vergleichen hochladen",
    "Compare" : "Vergleichen",
    "File pair to compare" : "Dateipaare zum Vergleichen",
    "and" : "und",
    "Color by" : "Farbkriterien",
    "time" : "zeit",
    "cumulative elevation gain" : "gesamthöhenmeter",
    "Global stats on loaded tracks" : "Gesamtstatistik der geladenen Tracks",
    "stat name / track name" : "statistikname / trackname",
    "Number of points" : "Anzahl der Punkte",
    "About comparison" : "Über den Vergleich"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: gpxpod\nX-Crowdin-Language: de");
